# jgf-app

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  env.sh  go.sh  pom.xml
scripts/: build.sh  clean.sh  cytoscape-log.sh  debug.sh  deploy.sh  eclipse.sh  go.sh  idea.sh  java-repl.sh  loop-compile.sh  loop-deploy.sh  loop-test-deploy.sh  loop-test.sh  start.sh  stop.sh  test.sh  undeploy.sh
src/main/java/org/json/: JSONObject.java
src/main/resources/: bel-json-graph-schema.json  bel-json-graph.schema.json  style.xml
src/main/resources/form-html/: form.html  list.html
src/main/resources/webresources/: form.html  list-row.html  list.html
src/test/resources/testData/jgf/: HypoxicStress.jgf  Response to DNA Damage1.1 formatted.jgf  Xenobiotic Metabolism Response_v1.2 Graphs.json  Xenobiotic Metabolism Response_v1.2.json  empty_graphs.jgf  malformed_graph_has_id.json  malformed_graph_invalid_evidence.json  multiple_graphs.jgf  multiple_graphs.json  single_graph.jgf
tools/: .gitignore
tools/cytoscape/: .gitignore  Cytoscape.vmoptions  cytoscape.bat  cytoscape.sh
tools/cytoscape/framework/data/cache/bundle1/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle10/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle100/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle101/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle102/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle103/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle104/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle105/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle106/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle107/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle108/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle109/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle11/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle110/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle111/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle112/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle113/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle114/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle115/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle116/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle117/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle118/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle119/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle12/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle120/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle121/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle122/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle123/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle124/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle125/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle126/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle127/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle128/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle129/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle13/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle130/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle131/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle132/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle133/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle134/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle135/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle136/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle137/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle138/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle139/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle14/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle140/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle141/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle142/: bundle.lastmodified  bundle.location
tools/cytoscape/framework/data/cache/bundle143/: bundle.lastmodified  (+1 more)
tools/cytoscape/framework/data/tmp/: visualStyles12914510276065212.xml  visualStyles3236485053001835066.xml
tools/cytoscape/framework/etc/: config.properties  custom.properties  distribution.info  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  shell.init.script  startup.properties  system.properties
tools/cytoscape/framework/instances/: instance.properties
tools/cytoscape/sampleData/: DNA_Damage_Bypass_Reactome_73893.owl
tools/sikuli/: runIDE
tools/sikuli/tests/import.sikuli/: import.html  import.py
(+446 files in other folders)
