karaf.systemBundlesStartLevel=99
karaf.startlevel.bundle=200
org.osgi.framework.system.packages.extra = org.apache.karaf.branding,org.cytoscape.launcher.internal,com.sun.xml.internal.bind,com.apple.eawt;
org.osgi.framework.bootdelegation=org.netbeans.lib.profiler.*
org.osgi.framework.storage.clean = onFirstInit
