#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.2
mvn\:org.ops4j.pax.url/pax-url-aether/2.2.0 = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/2.2.0/jar/uber = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.7.4 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.7.4 = 8
mvn\:org.apache.karaf.service/org.apache.karaf.service.guard/3.0.2 = 10
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.4.2 = 11
mvn\:org.ow2.asm/asm-all/5.0.3 = 12
mvn\:org.apache.aries/org.apache.aries.util/1.1.0 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.3 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.5 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.4.1 = 20
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.spring/3.0.2 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.blueprint/3.0.2 = 24

mvn\:org.apache.karaf.region/org.apache.karaf.region.core/3.0.2 = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/3.0.2 = 25
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.features/3.0.2 = 26
mvn\:jline/jline/2.12 = 30
mvn\:org.jledit/core/0.2.1 = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/3.0.2 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/3.0.2 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.2 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/3.0.2 = 30
mvn\:org.apache.sshd/sshd-core/0.12.0 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.command/3.0.2 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.table/3.0.2 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.core/3.0.2 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.help/3.0.2 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/3.0.2 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.command/3.0.2 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/3.0.2 = 30
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/1.0.0 = 30
