karaf.name=Cytoscape 3.1.1
karaf.default.repository=system

org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

awt.useSystemAAFontSettings=lcd
apple.laf.useScreenMenuBar=true
apple.awt.rendering=speed
apple.awt.fileDialogForDirectories=true

karaf.lock.dir=${karaf.data}
